# AI
# OPENAI_API_KEY=
MISTRAL_API_KEY=

# API
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_URL_RECIPE_URL=/api/recipe

# REVENUECAT
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=
